{
  "name": "marsnext",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:migrate:create": "node ./node_modules/node-pg-migrate/bin/node-pg-migrate.js -m ./migrations create",
    "db:migrate:up": "npx -y node-pg-migrate -m ./migrations --envPath ./env.local.postgres up",
    "db:migrate:down": "npx -y node-pg-migrate -m ./migrations --envPath ./env.local.postgres down",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@auth/pg-adapter": "^1.9.1",
    "@google-ai/generativelanguage": "^3.1.0",
    "@radix-ui/react-alert-dialog": "^1.1.10",
    "@radix-ui/react-avatar": "^1.1.6",
    "@radix-ui/react-checkbox": "^1.2.2",
    "@radix-ui/react-dialog": "^1.1.11",
    "@radix-ui/react-dropdown-menu": "^2.1.11",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.4",
    "@radix-ui/react-navigation-menu": "^1.2.9",
    "@radix-ui/react-popover": "^1.1.11",
    "@radix-ui/react-progress": "^1.1.4",
    "@radix-ui/react-scroll-area": "^1.2.5",
    "@radix-ui/react-select": "^2.2.2",
    "@radix-ui/react-separator": "1.1.4",
    "@radix-ui/react-slider": "^1.3.2",
    "@radix-ui/react-slot": "1.2.0",
    "@radix-ui/react-tabs": "^1.1.8",
    "@radix-ui/react-toast": "^1.2.10",
    "@radix-ui/react-tooltip": "^1.2.3",
    "@supabase/supabase-js": "^2.49.4",
    "@tailwindcss/typography": "^0.5.16",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.14.1",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.21",
    "axios": "^1.8.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^3.6.0",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.503.0",
    "next": "^14.2.28",
    "next-auth": "5.0.0-beta.28",
    "next-themes": "^0.4.6",
    "openai": "^4.100.0",
    "postcss": "^8.5.3",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "recharts": "^2.15.3",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "rehype-slug": "^6.0.0",
    "remark-code-titles": "^0.1.2",
    "remark-gfm": "^4.0.1",
    "shiki": "^3.2.2",
    "tailwind-merge": "^3.2.0",
    "tailwindcss": "^3.x",
    "typescript": "^5.8.3",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "dotenv": "^16.5.0",
    "node-pg-migrate": "^7.9.1",
    "tw-animate-css": "^1.2.8"
  }
}
